<nav class="navbar top-navbar navbar-expand-md navbar-dark">
  <div class="navbar-header" data-logobg="skin5">
    <!-- ============================================================== -->
    <!-- Logo -->
    <!-- ============================================================== -->
    <a class="navbar-brand" href="/index">
      <!-- Logo text -->
      <span class="logo-text ms-2">
        <img src="../assets/images/tmoney_text.png" alt="homepage" class="light-logo" />
      </span>

      <!-- Logo icon -->
      <!-- <b class="logo-icon"> -->
      <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
      <!-- Dark Logo icon -->
      <!-- <img src="../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

      <!-- </b> -->
      <!--End Logo icon -->
    </a>
    <!-- ============================================================== -->
    <!-- End Logo -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Toggle which is visible on mobile only -->
    <!-- ============================================================== -->
  </div>
  <a href="/index" class="sub-title">지능형 앱 단말기 관리자</a>
  <!-- ============================================================== -->
  <!-- End Logo -->
  <!-- ============================================================== -->
  <!-- 로그인한사람의 username 작성 -->
  <a class="user-id" href="javascript:void(0);" id="username"></a>
  <a class="logout" href="javascript:void(0);">로그아웃</a>
  <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5"></div>
</nav>
<!-- hamburger menu -->
<div class="hamburger" id="hamburger">
  <input type="checkbox" id="mycheck" />
  <div class="hamburgerlines">
    <span class="lines line1"> </span>
    <span class="lines line2"> </span>
    <span class="lines line3"> </span>
  </div>
  <ul class="menu-items">
    <li class="hamburger-li"><a href="/index">서버 모니터링</a></li>
    <li class="hamburger-li">
      <a href="javascript:void(0);" style="cursor: default; pointer-events: none;">APP관리</a>
      <ul class="menu-items-inner">
        <li><a href="/accident">&nbsp;&nbsp;&nbsp;- 사고 접수 관리</a></li>
        <li><a href="/faq">&nbsp;&nbsp;&nbsp;- FAQ 관리</a></li>
        <li><a href="/notice">&nbsp;&nbsp;&nbsp;- 공지사항 관리</a></li>
        <li><a href="/version">&nbsp;&nbsp;&nbsp;- 버전 관리</a></li>
        <li><a href="/terms">&nbsp;&nbsp;&nbsp;- 약관 관리</a></li>
      </ul>
    </li>
    <li class="hamburger-li">
      <a href="javascript:void(0);" style="cursor: default; pointer-events: none;">데이터 분석</a>
      <ul class="menu-items-inner">
        <li><a href="/drive-result">&nbsp;&nbsp;&nbsp;- 운행 결과</a></li>
        <li><a href="/drive-list">&nbsp;&nbsp;&nbsp;- 운수사 목록</a></li>
        <li>
          <a href="/departure-arrival">&nbsp;&nbsp;&nbsp;- 출/도착지 목록 정보</a>
        </li>
        <li>
          <a href="/terminal">&nbsp;&nbsp;&nbsp;- 터미널/경유지 정보</a>
        </li>
        <li><a href="/batch">&nbsp;&nbsp;&nbsp;- Batch 결과 조회</a></li>
      </ul>
    </li>
    <li class="hamburger-li">
      <a href="javascript:void(0);" style="cursor: default; pointer-events: none;">기초 정보</a>
      <ul class="menu-items-inner">
        <li><a href="/drive-result">&nbsp;&nbsp;&nbsp;- 운수사 목록</a></li>
        <li><a href="/drive-list">&nbsp;&nbsp;&nbsp;- 터미널 목록</a></li>
        <li><a href="/departure-arrival">&nbsp;&nbsp;&nbsp;- 노선 정보 목록</a></li>
        <li><a href="/terminal">&nbsp;&nbsp;&nbsp;- 버스 등급 코드 목록</a></li>
        <li><a href="/batch">&nbsp;&nbsp;&nbsp;- 버스 티켓 종류 코드 목록</a></li>
        <li><a href="/batch">&nbsp;&nbsp;&nbsp;- 공통코드 목록</a></li>
        <li><a href="/batch">&nbsp;&nbsp;&nbsp;- 좌석배치코드 목록</a></li>
        <li><a href="/batch">&nbsp;&nbsp;&nbsp;- 시외 메시지 정보 목록</a></li>
      </ul>
    </li>
    <li class="hamburger-li"><a href="/administrator">관리자 관리</a></li>
  </ul>
</div>